{
  "name": "poc-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dirty": "^1.1.0",
    "web3": "^1.0.0-beta.30",
    "ws": "^4.1.0"
  }
}
